# MyselfTools

./: .gitignore  Local.testsettings  MyselfTools.sln  NuGet.config  Readme.txt
CQ.Dapper/: CQ.Dapper.csproj  DapperOptions.cs  DbConnectionProvider.cs
CQ.Foundation/: CQ.Foundation.csproj
CQ.Foundation.AspNetCore/: CQ.Foundation.AspNetCore.csproj
CQ.Foundation.AspNetCore/Filters/Unduplicate/: IUnduplicateService.cs  UndulicateRedisService.cs  UnduplicateAttribute.cs  UnduplicateExtensions.cs  UnduplicateOptions.cs  UnduplicateRedisService.cs  UnduplicateService.cs
CQ.Foundation.Console/: CQ.Foundation.Console.csproj  Program.cs
CQ.Foundation.Console/Districts/: DistrictTest.cs
CQ.Foundation.Console/Encryption/: DESEncryptionTest.cs
CQ.Foundation.DynamicLinq/: CQ.Foundation.DynamicLinq.csproj  DynamicPredicate.cs  DynamicQueryable.cs
CQ.Foundation/Districts/: District.cs  DistrictHelper.cs  districts.txt
CQ.Foundation/Encryption/DES/: DESEncryptHelper.cs
CQ.Foundation/Static/: Constants.cs  RegexConstants.cs
CQ.Foundation/Sys/: ByteExtensions.cs  DateTimeOffsetExtensions.cs  StringExtensions.cs
CQ.Logging.Exceptionless/: Class1.cs
CQ.Redis/: CQ.Redis.csproj  IRedisCache.cs  RedisCache.cs  RedisCacheOptions.cs  RedisExtensions.cs
CertificateHelper/: CertificateHelper.csproj  Home.Designer.cs  Home.cs  Program.cs  RSAHelper.cs  TalosEncrytForm.Designer.cs  TalosEncrytForm.cs  packages.config
CertificateHelper/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ConsoleApp1/: ConsoleApp1.csproj  FileReadWriteTest.cs  MagicLockTest.cs  Program.cs  QueueTest.cs  Teacher.cs  TestClass.cs
DamonHelper/: ApartmentMegrateForm.Designer.cs  ApartmentMegrateForm.cs  App.config  CancelOverdueFeeForm.Designer.cs  CancelOverdueFeeForm.cs  CancelOverdueFeeForm.resx  ConfirmContractForm.Designer.cs  ConfirmContractForm.cs  DamonHelper.csproj  Home.Designer.cs  Home.cs  Home.resx  OutputForm.Designer.cs  OutputForm.cs  PenaltySettingForm.Designer.cs  PenaltySettingForm.cs  PermissionManagerForm.Designer.cs  PermissionManagerForm.cs  Program.cs  RegisterTenancyForm.Designer.cs  RegisterTenancyForm.cs  TalosEncrytForm.Designer.cs  TalosEncrytForm.cs  UnlockForm.Designer.cs  UnlockForm.cs  appsettings.development.json  appsettings.test.json  packages.config
DamonHelper/Config/: Config.cs  SqlConnectionExtensions.cs
DamonHelper/Help/: help.txt
DamonHelper/Helper/: CustomEventArgs.cs  DataHelper.cs  FormExtensions.cs  MessageBoxExtensions.cs  MessageBoxHelper.cs  SessionIdHelper.cs
DamonHelper/Models/: Order.cs  PenaltySetting.cs  Permission.cs  SimpleApartment.cs  SimpleTenancy.cs
DamonHelper/Properties/: Resources.Designer.cs  Settings.Designer.cs
DamonHelper/Settings/: Config.cs  Environment.cs  SqlConnectionExtensions.cs
DamonHelper/sys/: DateTimeOffsetExtentions.cs  GuidExtensions.cs  ID.cs  ListExtensions.cs  RSAHelper.cs  Time.cs
DamonHelper/tool/: help.txt
Demo/ExceptionlessDemo/: ExceptionlessDemo.csproj  Program.cs  Startup.cs  appsettings.json
Demo/ExceptionlessDemo.WebApp/: ExceptionlessDemo.WebApp.csproj  Program.cs  Startup.cs
Demo/IdentityDemo/: IdentityDemo.csproj  Startup.cs  appsettings.Development.json
Demo/IdentityDemo/Authentications/: Identity.cs  Session.cs  SessionAuthenticationHandler.cs  SessionAuthenticationOptions.cs  SessionData.cs  SessionExtensions.cs  SessionStore.cs
Demo/IdentityDemo/Authorization/: PermissionRequirement.cs  PermissionRequirementHandler.cs
Demo/IdentityDemo/Controllers/: IdentitiesController.cs  ValuesController.cs
Demo/IdentityDemo/Filters/: RequestModelValidationAttribute.cs
Demo/IdentityDemo/Middlewares/: AuthenticationMiddleware.cs  InternalServerErrorExceptionHandlerMiddleware.cs  SessionMiddleware.cs
Demo/IdentityDemo/Models/: ApiResponse.cs
Demo/IdentityDemo/Models/Request/: SignInRequest.cs
Demo/IdentityDemo/Swagger/: DocumentFilter.cs  OperationFilter.cs  SchemaFilter.cs  SwaggerGenOptions.cs  SwaggerIgnoreAttribute.cs
Demo/QuartzDemo/: DataOptions.cs  DemoService.cs  IDemoService.cs  MyJobFactory.cs  Program.cs  QuartzDemo.csproj  Startup.cs  appsettings.json
Demo/RPC/RpcClient/: Program.cs  RpcClient.csproj
Demo/SignalRDemo/: MessageHub.cs  ObjectPool.cs  SignalRDemo.csproj  Startup.cs  package-lock.json  package.json
Demo/SignalRDemo/Controllers/: IndexController.cs
Demo/SignalRDemo/Pages/: Index.cshtml
Demo/SignalRDemo/Pages/Shared/: _Layout.cshtml
Demo/SignalRServer2/: MessageHub.cs  (+3 more)
EFCoreTest/: City.cs  EFCoreTest.csproj  EntityService.cs  IEntityService.cs  KCEntity.cs  MyDbContext.cs  Program.cs
ExcelConsole/: ExcelConsole.csproj  Program.cs  Room.cs
Foundation.Tools/: DateTimeOffsetExtentions.cs  Foundation.Tools.csproj  MagicLock.cs  RSAHelper.cs  Time.cs
KC.Fengniaowu/: Home.Designer.cs  Home.cs  KC.Fengniaowu.csproj  Program.cs  SFVersionToolWindow.Designer.cs  SFVersionToolWindow.cs
KC.Fengniaowu.Eos.ResourceStorage/: AzureBlobStorageProvider.cs  FileInfo.cs  IResourceStorageProvider.cs  KC.Fengniaowu.Eos.ResourceStorage.csproj  NotFoundFileInfo.cs  ResourceStorageProviderOptions.cs
KCConsole/: KCConsole.csproj  PictureMigrate.cs  Program.cs  ReadJson.cs
MenuExtension/: Key.snk  MenuExtension.csproj  RightCmd.cs  RightCmdPackage.cs  RightCmdPackage.vsct  source.extension.vsixmanifest
OutputConsole/: Program.cs
SFVersionTool/: ActorInfo.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SFVersionTool.csproj  packages.config
ServiceFabricTemplateTool/: Key.snk  ServiceFabricTemplateTool.csproj  ServiceFabricTemplateToolCommand.cs  ServiceFabricTemplateToolCommandPackage.cs  ServiceFabricTemplateToolCommandPackage.vsct  VSPackage.resx  source.extension.vsixmanifest
SignalRClientDemo/: Message.cs  Program.cs  SignalRClientDemo.csproj
TableMegrateConsole/: Program.cs  TableMegrateConsole.csproj
TaskConsole/: Program.cs
TestConsole/: Program.cs  StringValue.cs
UploadTransactionVoucherConsole/: FileInfo.cs  Program.cs  UploadTransactionVoucherConsole.csproj
WpfApp1/: MainWindow.xaml  WpfApp1.csproj
(+38 files in other folders)
