<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle" Version="1.8.3.1" />
    <PackageReference Include="ChilkatDnCore" Version="9.5.0.75" />
  </ItemGroup>

</Project>
