<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foundation.Tools\Foundation.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="KC.Foundation">
      <HintPath>C:\Users\yuanchengman\.nuget\packages\kc.foundation\3.1.0\lib\netstandard2.0\KC.Foundation.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="cert.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
